<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      [target] {
        /* a 태그의 링크 태그 속성 중 밑줄을 없애고 싶은 경우 : 메일은 빼고*/
        text-decoration: none;
      }
      [target="_blank"] {
        /* 새 창으로 열리는 것들만 파란색 배경에 흰색 글자로 나오게*/
        background-color: blue;
        color: #fff;
      }
      [target="_self"] {
        /* 본인 창으로 열리는 것은 빨간색 배경에 흰색 글자로 나오게*/
        background-color: red;
        color: #fff;
      }

      /* link1, link2 클래스명을 가진 목록 태그 앞에 동그라미 없애기
        방법 1
       */
      .link1,
      .link2 {
        list-style-type: none;
      }

      /*방법2  : list로 시작하는~~  */
      [class^="list"] {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h1 id="title">css 기본 문법</h1>
    <h2>속성 선택자</h2>
    <ul>
      <li class="google"><a href="#" target="_blank">google</a></li>
      <li class="link1"><a href="#" target="_blank">daum</a></li>
      <li class="link2"><a href="#" target="_self">naver</a></li>
    </ul>
    <a href="mailto:master@daewoo.com">master@daewoo.com</a>
  </body>
</html>
